DATABASE_URL="postgresql://postgres@localhost:5432/prescription_rx?schema=public"
JWT_SECRET="thisisasecret"
TERRA_API_KEY="Jsdwc5LNg2YaEGw3X9RDtxB8kMRbn-Ha"
TERRA_DEV_KEY="prescriberx-testing-nS7RbPHovQ"
TERRA_SECRET="6cb099850b7e4105d94da5dbecd8462b7ed6478b558104ad"
TOGETHER_API_KEY="63379f51c326c6134cbcfbb1ff67123874ba2e949185fc59099430f84ed0e27a"
HUGGINGFACE_API_KEY="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"
MONSTER_KEY="392ec531-8277-4e73-97ce-a2ffde1b3916"